<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Stanford: 4 on-campus beverages you should be drinking</title>
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="css/listicle-style.css" />
</head>

<style type="text/css">
  @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

  nav {
    width: 100%;
    height: 60px;
    background: rgba(0, 0, 0, .3);
    position: absolute;
    z-index: 10;
  }

  .words {
    font-size: 36px;
    letter-spacing: 0px;
    position: absolute;
    max-width: 780px;
    font-weight: normal;
    top: 30%;
    left: 20%;
    color: rgb(242, 242, 250);
    font-family: 'Roboto';
    text-align: center;
  }

  .littlegirl {
    position: absolute;
    top: 90%;
    left: 47%;
    background: rgba(0, 0, 0, 0);
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
  }

  .margin60 {
    margin-top: 160px;
    margin-left: 16.665%;
    margin-right: 16.665%;
    margin-bottom: 0px;
    border: 50px solid #ffffff;
    position: relative;
  }

  .profile1 {
    font-size: 18px;
    letter-spacing: 0px;
    position: absolute;
    max-width: 780px;
    font-weight: bold;
    top: 70%;
    left: 47%;
    color: rgb(51, 51, 51);
    font-family: sans-serif;
    text-align: center;
  }

  .profile2 {
    font-size: 18px;
    letter-spacing: 0px;
    position: absolute;
    font-weight: normal;
    top: 73%;
    left: 45%;
    color: rgb(51, 51, 51);
    font-family: 'Roboto';
    font-style: italic;
    text-align: left;
    border-bottom-style: solid;
    border-bottom-color: #efefef;
    border-bottom-width: 2px;
    padding-bottom: 10px;

  }

  .imgw {
    position: relative;
    display: flex;
  }

  .title1 {
    font-size: 36px;
    letter-spacing: 0px;
    position: absolute;
    font-weight: bold;
    top: 95%;
    left: 20%;
    color: rgb(51, 51, 51);
    font-family: serif;
    font-style: bold;
    text-align: left;
  }

  .u1 {
    font-size: 20px;
    letter-spacing: 0px;
    position: absolute;
    font-weight: normal;
    top: 100%;
    left: 20%;
    color: #42b4d6;
    font-family: serif;
    font-style: bold;
    text-align: left;
    padding-bottom: 20px;
  }

  .text1 {
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 32px;
    position: absolute;
    font-weight: normal;
    max-width: 780px;
    top: 105%;
    left: 20%;
    color: #515151;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: bold;
    text-align: left;
    padding-bottom: 20px;
  }

  .rec {
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 32px;
    position: absolute;
    font-weight: bold;
    max-width: 780px;
    left: 20%;
    color: #515151;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: bold;
    text-align: left;
    padding-bottom: 20px;
  }

  .num {
    font-size: 36px;
    letter-spacing: 0px;
    position:relative;
    left: 15%;
    color: rgba(0, 0, 0, 0.25);
    padding-right: 20px;

  }
</style>

<body>
  <div style="width:100%; margin-right: auto;margin-left: auto;margin-top:auto;margin-bottom:auto;">
    <div class="imgw">
      <img src="images/header.jpg" alt="" width="100%" height="500">
      <div class="words">Stanford: 4 on-campus beverages you should be drinking</div>
      <div class="littlegirl">
        <img src="images/vrk.png" width="100px" height="100px" style="filter:progid">
      </div>
    </div>
    <div class="profile1">Victoria Kirst</div>
    <div class="profile2">Last updated Apr 7, 2017</div>
    <div class="margin60"></div>
    <div class="num" style="top:90%">1.</div>
    <div class="title1">Italian soda at Bytes </div>
    <a href="https://goo.gl/maps/EjneHBEPksw" target="_blank" class="u1">350 Serra Mall, Stanford, CA
    </a>
    <div class="text1">When's the last time you've had an Italian soda? It had been a while for me, but I wanted to join
      my friend
      for a non-caffeinated beverage at Bytes and I became reaquainted with the combination of fizzy water and
      artificial fruit syrup. Italian sodas are not so sweet as a normal soda and not so boring as a flavored
      carbonated water. The Italian sodas at Bytes also have no cream in them (or maybe they do if you ask; I
      haven't tried), which makes it a nice coffee shop alternative for the times when you're feeling a refreshing
      drink that doesn't have caffeine or milk.
    </div>
    <div class="rec" style="top:130%;left:20%;">Recommendation: Raspberry Italian soda</div>
    <div>
      <img src="images/italian-soda.jpg" style="margin-left: 16.665%;
  margin-right: 16.665%;
  max-width:780px;
  height: auto;
  position:relative;margin-top: 360px;
    margin-left: 20%;
    margin-right: 16.665%;
    margin-bottom: 120px;">
    </div>
    <div class="title1" style="position: relative;">Bubble tea at Pop Tea Bar</div>
    <div class="num" style="top:245.5%">2.</div>
    <a href="https://goo.gl/maps/3jHRC2umZCy" target="_blank" class="u1" style="position: relative;">456 Cambridge Ave,
      Palo Alto, CA
    </a>
    <div class="text1" style="position:relative;">When your boba craving strikes, head over to Pop Tea Bar, a cute
      little
      bubble tea shop on Cambridge Avenue. The menu is your standard bubble tea fare with nothing too adventurous on the
      menu -- no bubble tea floats, for example -- but the tapioca is fresh, the service is fast, and the tea is smooth
      and delicious! They have little bites to eat too, like popcorn chicken and eggrolls, in perfect snack-size
      portions.
      There's not too much seating, but there's a cute outdoor area in the back for warmer days.

      Pop Tea Bar isn't exactly on campus, but the Marguerite has got you covered. Ride the 1050A to California and El
      Camino and it's a short walk from there. (11 minutes total from the Gates Computer Science Building!)
    </div>
    <div class="rec" style="position: relative;">Recommendation: Classic Milk Tea with tapioca + an order of popcorn
      chicken.</div>
    <img src="images/boba.jpg" style="margin-left: 16.665%;
  margin-right: 16.665%;
  max-width:780px;
  height: auto;
  position:relative;margin-top: 0px;
    margin-left: 20%;
    margin-right: 16.665%;
    margin-bottom: 120px;">
  </div>
  <div class="num" style="top:400.5%">3.</div>
  <div class="title1" style="position: relative;">Latte at CoHo</div>
  <a href="https://goo.gl/maps/jaov5FhK5852" target="_blank" class="u1" style="position: relative;">459 Lagunita Dr,
    Stanford, CA
  </a>
  <div class="text1" style="position:relative;">I can't tell you whether CoHo has a particularly amazing Vanilla Bean
    Latte, only because CoHo is the only place I've ever ordered a Vanilla Bean Latte from. I'm not even totally sure I
    know what a Vanilla Bean Latte is supposed to taste like. What I do know is the Vanilla Bean Latte I ordered on a
    whim from CoHo was delicious.
  </div>
  <div class="rec" style="position: relative;">Recommendation: Vanilla Bean Latte</div>
  <img src="images/coho-coffee.jpg" style="margin-left: 16.665%;
  margin-right: 16.665%;
  max-width:780px;
  height: auto;
  position:relative;margin-top: 0px;
    margin-left: 20%;
    margin-right: 16.665%;
    margin-bottom: 120px;">
  </div>
  <div class="num" style="top:540%">4.</div>
  <div class="title1" style="position: relative;">Agua Fresca at Nexus Cafe</div>
  <a href="https://goo.gl/maps/WzJZx183auA2" target="_blank" class="u1" style="position: relative;">318 Campus Drive,
    Stanford, CA
  </a>
  <div class="text1" style="position:relative;">Nexus Cafe has a lot of tasty things packed into its cafeteria space,
    including agua fresca! Grab a cup of this fresh and fruity beverage before you head to the check out line. Nexus
    Cafe has plenty of indoor and outdoor seating, too, so on the next sunny day, take a break on the patio with a cup
    of agua fresca, and maybe a burrito.

  </div>
  <img src="images/nexus-cafe.jpg" style="margin-left: 16.665%;
  margin-right: 16.665%;
  max-width:780px;
  height: auto;
  position:relative;margin-top: 0px;
    margin-left: 20%;
    margin-right: 16.665%;
    margin-bottom: 120px;">
  </div>

  </div>

</body>

</html>